.error-page{
  width: 100%;
  height: 100%;
  position: relative;
  //background: #f8f8f9;
  .content-con{
   // width: 600px;
  //  height: 500px;
   // position: absolute;
   // left: 50%;
   // top: 50%;
   // transform: translate(-50%, -60%);
    text-align: center;
  /*  img{
      display: block;
      width: 100%;
      height: 100%;
    }*/
    .text-con{
      position: absolute;
      bottom: -50px ;
      left: 50%;
      transform: translateX(-50%);

      h5{

        width: 700px;
        font-size: 20px;
        font-weight: 700;
        color: #67647D;
      }
    }
    .back-btn-group{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -100px;
    }
  }
}
